OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-yyj3iHI8q4c5bEQeDJA7DlDm
MONGODB_URL=mongodb+srv://mahaveer82:XAmBgoEmkWUk43eG@cluster0.obnxj5k.mongodb.net/mernchatbot?retryWrites=true&w=majority
JWT_SECRET=fjsdhfsdinighdr
COOKIE_SECRET=4354365475678585668
PORT=5000

